# EcommerceWebsite

./: README.md
EcommerceWebsite/: pom.xml
EcommerceWebsite/src/main/java/com/EcommerceWebsite/: EcommerceWebsiteApplication.java
EcommerceWebsite/src/main/java/com/EcommerceWebsite/config/: SecurityConfig.java
EcommerceWebsite/src/main/java/com/EcommerceWebsite/controller/: OrderRestController.java  ProductRestController.java
EcommerceWebsite/src/main/java/com/EcommerceWebsite/model/: OrderItem.java  OrderStatus.java  User.java
EcommerceWebsite/src/main/java/com/EcommerceWebsite/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java
EcommerceWebsite/src/main/java/com/EcommerceWebsite/service/: CartService.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java
EcommerceWebsite/src/main/resources/: application-dev.properties  application-test.properties  application.properties
EcommerceWebsite/src/main/resources/templates/: orders.html  product-edit.html  product-page.html
EcommerceWebsite/src/test/java/com/EcommerceWebsite/controller/: OrderRestControllerTest.java
EcommerceWebsite/src/test/java/com/EcommerceWebsite/service/: OrderServiceImplTest.java
src/main/java/com/EcommerceWebsite/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/EcommerceWebsite/controller/: AdminDashboardController.java  CartRestController.java  OrderRestController.java  ThymeleafController.java
src/main/java/com/EcommerceWebsite/model/: CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/EcommerceWebsite/repository/: OrderItemRepository.java  ProductRepository.java
src/main/java/com/EcommerceWebsite/service/: OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/EcommerceWebsite/util/: Role.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: admin-dashboard.html  admin-order-list.html  admin-order-view.html  cart.html  checkout.html  edit-product.html  index.html  login.html  order-confirmation.html  product-add.html  register.html
src/test/java/com/EcommerceWebsite/controller/: OrderRestControllerTest.java  WithMockUser.java
src/test/java/com/EcommerceWebsite/repository/: OrderRepositoryTest.java
