server.port=${PORT:8080}

# postgresql://realnest_user:jmiYwiMeLD5F7OPLwka3mxQLwWnVgunG@dpg-d4922dqli9vc739k4mqg-a.singapore-postgres.render.com/realnest

# postgresql://movieticketbooking_rc61_user:BW93aJCsqtGT9sypI4rDWQXt6HedA1Er@dpg-d4bg4vmr433s739bumb0-a.singapore-postgres.render.com/movieticketbooking_rc61

# postgresql://ecommerce_is5s_user:qB3VrcjS1CLFTHi4ggQOMGQ94RG7ITyI@dpg-d4eabaogjchc73fdftl0-a.singapore-postgres.render.com/ecommerce_is5s

spring.datasource.url=jdbc:postgresql://dpg-d5iukphr0fns738aqs70-a.singapore-postgres.render.com:5432/commoninstance
spring.datasource.username=commoninstance_user
spring.datasource.password=ynPcgpNFjaQUZhXEYhvuDjhTLnKEhIrt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 


# postgresql://commoninstance_user:ynPcgpNFjaQUZhXEYhvuDjhTLnKEhIrt@dpg-d5iukphr0fns738aqs70-a.singapore-postgres.render.com/commoninstance